{
	"name": "harper-datadog-example",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Minimal Harper v5 component that emits logs and traces and runs the Datadog core agent and trace-agent as one-per-node singletons.",
	"dependencies": {
		"@deliciousmonster/datadog-agent-binary": "file:..",
		"dd-trace": "^6.10.0"
	},
	"engines": {
		"node": "^22.18.0 || >=24.0.0"
	}
}
