{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		// Node runs the integration tests and strips types itself (unflagged since
		// 22.18.0, which is why `engines` floors there), so './support/harness.ts' is
		// imported with its real .ts extension; noEmit is what makes tsc accept it.
		"allowImportingTsExtensions": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false,
		"rootDir": "."
		// module/moduleResolution inherit NodeNext from the base config. This file
		// used to override them to esnext/bundler; with "type": "module" in
		// package.json the tests typecheck under the same rules the package builds
		// with, so the override had stopped earning its divergence.
	},
	"include": ["test/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
